<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rules of Using This Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    ul {
      text-align: left;
      display: inline-block;
      color: #666;
    }
    a {
      text-decoration: none;
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border-radius: 5px;
      margin: 10px;
      display: inline-block;
    }
    a:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <h1>Rules of Using This Website</h1>
  <ul>
    <li>DO NOT harass anyone, be respectful.</li>
    <li>DO NOT talk about sexual topics, except if asking anything before marriage. Censor names of body parts, like pen!s or d!ck.</li>
    <li>DO NOT use this website for any other purpose than communication. If this rule is broken, the website will be shut down.</li>
    <li>Please do not use DDoS attacks on this website. I don't want to pay billions of dollars for server crashes!</li>
  </ul>

  <p>Thanks for reading the rules. Now you're free to go! JUST DON'T BREAK THEM BRO!</p>

  <a href="index.html">Go Back</a>

</body>
</html>
